<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?fontfamily=Lato" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7818dd8f88.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        a {
            color: green;
        }

        .sdy {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: blue;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: slategray;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }

        .success {
            background-color: red;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: black;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: darkcyan;
            color: white;
        }

        .warning:hover {
            opacity: 0.7;
        }

        .sdy-xs {
            padding: 8px 15px;
            font-size: 12px;
        }

        .sdy-sm {
            padding: 10px 22px;
            font-size: 14px;
        }

        .sdy-md {
            padding: 8px 15px;
            font-size: 12px;
        }

        .sdy-lg {
            padding: 16px 30px;
            font-size: 30px;
        }

        .sdy-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .raunded {
            border-radius: 50%;
        }


        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primary-outline:hover {
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .secondary-outline {
            background-color: white;
            color: slategray;
            border: 1px solid slategray;
        }

        .secondary-outline:hover {
            color: white;
            background-color: slategray;
            border: 1px solid slategray;
        }

        .success-outline {
            background-color: white;
            color: red;
            border: 1px solid red;
        }

        .success-outline:hover {
            color: white;
            background-color: red;
            border: 1px solid red;
        }

        .danger-outline {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .danger-outline:hover {
            color: white;
            background-color: black;
            border: 1px solid black;
        }

        .warning-outline {
            background-color: white;
            color: darkcyan;
            border: 1px solid darkcyan;
        }

        .warning-outline:hover {
            color: white;
            background-color: darkcyan;
            border: 1px solid darkcyan;
        }

    </style>
</head>

<body>

    <a href="/Link1" class="sdy primary">Primary</a>
    <a href="/Link2" class="sdy secondary">Secondary</a>
    <a href="/Link2" class="sdy success">Success</a>
    <a href="/Link2" class="sdy danger">Danger</a>
    <a href="/Link2" class="sdy warning">Warning</a>

    <br><br><br><br>

    <a href="/Link1" class="sdy primary sdy-xs">Primary</a>
    <a href="/Link2" class="sdy secondary sdy-sm">Secondary</a>
    <a href="/Link2" class="sdy Success sdy-md">Success</a>
    <a href="/Link2" class="sdy danger">Danger</a>
    <a href="/Link2" class="sdy warning sdy-lg">Warning</a>

    <br><br><br><br>

    <a href="/Link1" class="sdy primary sdy-block">Primary</a>
    <a href="/Link2" class="sdy secondary sdy-block">Secondary</a>


    <a href="/Link2" class="sdy secondary raunded">50%</a>

    <br><br><br><br>

    <a href="/Link1" class="sdy primary-outline">
        <i class="fas fa-home"></i>
        Primary
    </a>
    <a href="/Link2" class="sdy secondary-outline">
        <i class="fab fa-app-store-ios"></i>
        Secondary
    </a>
    <a href="/Link2" class="sdy success-outline">
        <i class="far fa-trash-alt"></i>
        Success
    </a>
    <a href="/Link2" class="sdy danger-outline">
        <i class="far fa-address-card"></i>
        Danger
    </a>
    <a href="/Link2" class="sdy warning-outline">
        <i class="fab fa-airbnb"></i>
        Warning
    </a>

</body>

</html>
